<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/opcoes_tab"
        android:icon="@drawable/ic_baseline_drag_indicator_24"
        android:title="@string/opcoes"
        app:showAsAction="collapseActionView" />

</menu>